.main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 1000px;
  display: grid;
  // grid-template-columns: 1fr 3fr;
  gap: 20px;
  // justify-content: space-between;
  grid-template-areas:
    'back . shelf'
    'title title title'
    'bookImage description description'
    'alert add add';
}

.title {
  grid-area: title;
  text-align: center;
}

span {
  display: block;
  // width: 300;
}
.bookImage {
  // width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: bookImage;
}

.description {
  display: inline-block;
  grid-area: description;
  // width: 500px;
}
.links {
  grid-area: links;
}
.add {
  text-transform: uppercase;
  font-size: 1.2rem;
  grid-area: add;
  height: 35px;
}
